-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: homefin
-- ------------------------------------------------------
-- Server version	5.6.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `balance_type`
--

LOCK TABLES `balance_type` WRITE;
/*!40000 ALTER TABLE `balance_type` DISABLE KEYS */;
INSERT INTO `balance_type` VALUES 
(1,'1.1.','Оборотные средства',1),
(2,'2.1.','Свои средства',2),
(3,'2.2.','Резервы',2),
(4,'2.3.','Обязательства',2),
(6,'1.2.','Основные средства',1),
(7,'2.4.','Капитал',2);
/*!40000 ALTER TABLE `balance_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `balance_type_category`
--

LOCK TABLES `balance_type_category` WRITE;
/*!40000 ALTER TABLE `balance_type_category` DISABLE KEYS */;
INSERT INTO `balance_type_category` VALUES 
(1,'Актив'),
(2,'Пассив'),
(3,'Забалансовый актив');
/*!40000 ALTER TABLE `balance_type_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `knowledge_article`
--

LOCK TABLES `knowledge_article` WRITE;
/*!40000 ALTER TABLE `knowledge_article` DISABLE KEYS */;
INSERT INTO `knowledge_article` VALUES 
(1,'Введение','В основе бухгалтерского учета лежит разделение активов и пассивов. Если коротко, то:<br/>\r\n - <strong>Актив</strong> - это то, как вы используете ваши деньги, например, держите наличными, на карте, на депозите или вложили в акции или свой бизнес;<br/>\r\n - <strong>Пассив</strong> - это источники ваших денег, прежде всего - собственные средства, а также резервы и кредиты.</br/></br/>\r\nОсновные характеристики актива - это <strong>сумма, доходность и ликвидность</strong>. Основные характеристики пассива - это <strong>сумма, стоимость и срочность</strong>. И ликвидность активов, и срочность пассивов имеют по три градации: высоко-, средне- и низколиквидные активы и кратко-, средне- и долгосрочные пассивы.<br/>\r\nОбщая сумма всех активов всегда равна общей сумме всех пассивов.','images/init1.png'),
(2,'Наличные деньги','Наличные деньги, как правило, самый плохой вариант с точки зрения накопления и инвестиций. Однако, наличные бывают нужны, если нет быстрого доступа к деньгам на карте или, например, в качестве Неприкосновенного Запаса в банковской ячейке (не на счете).<br/>Если у вас есть и наличные, и карта, на которую не начисляются проценты, возможно, нет смысла учитывать их по отдельности.','images/init2.png'),
(3,'Текущие счета','Текущие счета без начисления процентов, к сожалению, все еще являются очень распространенной банковской практикой, хотя и не имеют экономического смысла: вы отдаете свои деньги банку, чтобы он их использовал в своих краткосрочных операциях для получения прибыли, а он вам за это ничего не платит.','images/init3.png'),
(4,'Счета под проценты','Счета под проценты - самый современный способ хранения текущих денег: позволяет совместеть высокую доступность денег с их инвестированием. Это может быть либо дебетовая карта, где начисляется процент на остаток, или накопительный счет с возможностью мгновенного снятия и пополнения.','images/init4.png'),
(5,'Вклады','Вклады - это первый шаг к инвестированию. С одной стороны они требуют более высокого уровня планирования своих финансовых потоков, т.к. по сути замораживают часть средств, но с другой стороны, обеспечивают более высокую доходность, чем карточные или накопительные счета. Это дает шанс хотя бы сравняться с инфляцией.','images/init5.png'),
(6,'Другие инвестиции','Вы можете применять любые инвестиционные инструменты и детализировать счета так, как вам удобно. Можете отдельно завести акции, облигации, структурные продукты или форекс, если занимаетесь всеми этими инструментами. А можете сгруппировать их все в один счет для простоты.','images/init6.png'),
(7,'Имущество','Низколиквидные активы - это имущество, например, машина или квартира. Строго говоря, если имущество куплено не в кредит, то лучше его выводить за рамки учета (бухгалтерский термин - <strong>забалансовые активы</strong>), если только они не были куплены с целью перепродажи.','images/init7.png'),
(8,'Введение в пассивы','Управление деньгами через призму активов и пассивов отлично работает на предприятиях, где ему следуют профессиональные бухгалтера, однако, в практике управления личными финансами, люди очень часто путают или смешивают эти понятия.<br/>Если активы интуитивно понятны, то у пассивов нет такого чистого аналога в обычной жизни. Полная теория бухучета содержит большое количество различных счетов и субсчетов, предназначенное для отражения любой возможной ситуации на любом предприятии, но для наших целей нужна упрощенная модель, которую мы заполним дальше. Однако в этом упрощении мы будем давать ссылки на бухгалтерские счета в качестве справочной информции.<br/>Пассивы глобально делятся на две большие группы: капитал и обязательства. Разница между ними вытекает из самих названий:<ul><li><strong>обязательства</strong> - это чужие деньги, за которые надо платить их владельцам, иными словами - кредиты;</li><li><strong>капитал</strong> - ваши деньги, за которые надо платить самому себе, т.е. получать с них доход, поэтому так часто так используется понятие “пассивный доход”.</li></ul>Отдельно также выделяют еще одну группу пассивов:<ul><li><strong>резервы</strong> - это ваши деньги (также как и капитал), но свободно распоряжаться ими вы не можете (как и обязательствами), потому что они зарезервированы под определенные цели (отпуск, на черный день, на образование и т.п.).</li></ul><i>Именно пассивы отражают реальное состояние ваших финансов: вероятно, вы хотите уменьшить обязательства, увеличить капитал и получать максимальный \"пассивный\" доход.</i>','images/init71.png'),
(9,'Текущий остаток','Текущий остаток - это счет, относящийся к капиталу, который по сути является балансиром между активами и пассивами, показывающим, хватает ли вам пассивов, чтобы обеспечить все активы. Поэтому этот счет является обязательным и служит базовым показателем качественного управления своими деньгами.<br/>На картинке проиллюстрировано, как меняется значение текущего остатка при изменении цен на активы и пассивы.<br/>Ближайшим аналогом этого счета в теории бухучета является <strong>счет №84 бухгалтерского плана “Нераспределенная прибыль (непокрытый убыток)”</strong>.','images/init8.png'),
(10,'Замороженные средства','Базовый капитал или \"замороженные\" деньги - это, как правило, вложения в текущее имущество, например, машину или квартиру, в которой вы живете. Учет таких денег оправдан только если они участвуют в каких-то операциях, например, куплены в кредит, для отражения того, какая часть имущества уже реально принадлежит вам (выкуплена), а какая все еще является обязательствами. По кредитам вы найдете советы и помощь в процессе дальнейшей работы с инструментом.<br/>Ближайшим аналогом этого счета, хоть и весьма отдаленным, является <strong>счет №80 “Уставный капитал”</strong>.','images/init9.png'),
(11,'Отпуск','Всем нужно отдыхать, и на отдых часто нужны деньги. Источником денег для отпуска могут быть кредиты, но лучше формировать резервы. <strong>Резервы</strong> - это специальные счета, показывающие, что часть своих денег вы решили потратить на что-то конкретное, при этом не ограничивая текущее использование этих денег.<br/>Один из классических банковских продуктов - целевой накопительный счет - позиционируется для решения той же задачи, но он, являясь активом, подменяет собой понятие резерва (пассива), что приводит к невозможности использовать те же деньги более эффективно.','images/init10.png'),
(12,'Резервный фонд','Резервный фонд - это деньги, используемые строго в консервативных инструментах (с высокой надежностью и низким риском, например, банковские вклады). Основная задача - обеспечение сохранения уровня жизни в случае любых неудач по более рискованным инвестициям. Хорошим показателем будет иметь такой резерв в размере трехкратных месячных затрат.','images/init11.png'),
(13,'Долгосрочные цели','Долгосрочные резервы целиком и полностью зависят от ваших жизненных целей, например, накопить на покупку машины, квартиры, на ремонт, на обучение пятерых детей в Оксфорде и т.п. Вы можете детализировать эти резервы или использовать один общий счет.','images/init12.png'),
(14,'Кредитные карты','Кредитные карты - это, как правило, самый дорогой из возможных источников средств. При правильном использовании, конечно, можно свести стоимость этих денег к нулю, если не вовремя гасить задолженность, но это не изменяет факта, что процентная ставка по картам одна из самых высоких.<br/>В рамках данного инструмента нет смысла учитывать каждую транзакцию по карте в отдельности, достаточно следить за задолженностью на конец месяца, если таковая имеется. Если у вас есть карта, но нет текущей задолженности по ней, то можете смело указывать 0 в поле ниже.','images/init13.png'),
(15,'Текущие кредиты','Если у вас есть текущие кредиты кроме карт и ипотеки, например, кредит на ремонт или на машину, их можно учитывать здесь.','images/init14.png'),
(16,'Ипотечные кредиты','Ипотека - это долгосрочный кредит, залогом в котором выступает недвижимость. Как правило, такой кредит берется как раз для покупки этой самой недвижимости.','images/init15.png');
/*!40000 ALTER TABLE `knowledge_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ref_balance_item`
--

LOCK TABLES `ref_balance_item` WRITE;
/*!40000 ALTER TABLE `ref_balance_item` DISABLE KEYS */;
INSERT INTO `ref_balance_item` VALUES 
(2,'Наличные деньги',0,0,1,2),
(3,'Текущие счета',0,0,1,3),
(4,'Счета под проценты',0,0,1,4),
(5,'Вклады',0,0,1,5),
(6,'Другие инвестиции',0,0,1,6),
(7,'Имущество',0,0,1,7),
(9,'Текущий остаток',1,1,2,9),
(10,'Замороженные средства',0,0,7,10),
(11,'Отпуск',0,0,3,11),
(12,'Резервный фонд',0,0,3,12),
(13,'Долгосрочные цели',0,0,3,13),
(14,'Кредитные карты',0,0,4,14),
(15,'Текущие кредиты',0,0,4,15),
(16,'Ипотечные кредиты',0,0,4,16);
/*!40000 ALTER TABLE `ref_balance_item` ENABLE KEYS */;
UNLOCK TABLES;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-12 18:36:15
