<?php

namespace app\models;

use Yii;
use \yii\helpers\Json;

class InitWizard extends BasicProcess
{
	public $code = 'init';
	public $title = 'Быстрый старт';
	public $description = 'Этот мастер поможет вам быстро начать управлять вашими деньгами';
	public $finishMessage = 'Спасибо за использование мастера. Мы подготовили ваш бухгалтерский баланс - представление ваших финансов в разрезе активов и пассивов. Баланс показывает текущее состояние на определенную дату, мы рекомендуем обновлять его раз в месяц.';
	public $finishLink = ['Просмотреть статус по всем счетам', ['balance-item/index']];
	public $steps = [
		[
			'code'=>'init1',
			'title'=>'Введение',
			'stage'=>'Введение',
			'type_id'=>'',
			'message'=>'
В основе бухгалтерского учета лежит разделение активов и пассивов. Если коротко, то в теории:<br/>
 - <strong>Актив</strong> - это то, как вы используете ваши деньги, например, держите наличными, на карте, на депозите или вложили в акции или свой бизнес;<br/>
 - <strong>Пассив</strong> - это источники ваших денег, прежде всего - собственные средства, а также резервы и кредиты.</br/></br/>
Основные характеристики актива - это <strong>сумма, доходность и ликвидность</strong>. Основные характеристики пассива - это <strong>сумма, стоимость и срочность</strong>. И ликвидность активов, и срочность пассивов имеют по три градации: высоко-, средне- и низколиквидные активы и кратко-, средне- и долгосрочные пассивы.<br/>
Общая сумма всех активов всегда равна общей сумме всех пассивов.
',
		],
		[
			'code'=>'init2',
			'title'=>'Наличные деньги',
			'stage'=>'Активы - Высоколиквидные',
			'type_id'=>'1',
			'message'=>'Наличные деньги, как правило, самый плохой вариант с точки зрения накопления и инвестиций. Однако, наличные бывают нужны, если нет быстрого доступа к деньгам на карте или, например, в качестве Неприкосновенного Запаса в банковской ячейке (не на счете).<br/>Если у вас есть и наличные, и карта, на которую не начисляются проценты, возможно, нет смысла учитывать их по отдельности.',
			'buttons'=>'yesno',
		],
		[
			'code'=>'init3',
			'title'=>'Счета без процентов',
			'stage'=>'Активы - Высоколиквидные',
			'type_id'=>'1',
			'message'=>'Счета без процентов, к сожалению, все еще являются очень распространенной банковской практикой, хотя и не имеют экономического смысла: вы отдаете свои деньги банку, чтобы он их использовал в своих краткосрочных операциях для получения прибыли, а он вам за это ничего не платит.',
			'buttons'=>'yesno',
		],
		[
			'code'=>'init4',
			'title'=>'Счета под проценты',
			'stage'=>'Активы - Высоколиквидные',
			'type_id'=>'1',
			'message'=>'Счета под проценты - самый современный способ хранения текущих денег: позволяет совместеть высокую доступность денег с их инвестированием. Это может быть либо дебетовая карта, где начисляется процент на остаток, или накопительный счет с возможностью мгновенного снятия и пополнения.',
			'buttons'=>'yesno',
		],
		[
			'code'=>'init5',
			'title'=>'Вклады',
			'stage'=>'Активы - Среднеликвидные',
			'type_id'=>'1',
			'message'=>'Вклады - это первый шаг к инвестированию. С одной стороны они требуют более высокого уровня планирования своих финансовых потоков, т.к. по сути замораживают часть средств, но с другой стороны, обеспечивают более высокую доходность, чем карточные или накопительные счета. Это дает шанс хотя бы сравняться с инфляцией.',
			'buttons'=>'yesno',
		],
		[
			'code'=>'init6',
			'title'=>'Другие инвестиции',
			'stage'=>'Активы - Среднеликвидные',
			'type_id'=>'1',
			'message'=>'Вы можете применять любые инвестиционные инструменты и детализировать счета так, как вам удобно. Можете отдельно завести акции, облигации, структурные продукты или форекс, если занимаетесь всеми этими инструментами. А можете сгруппировать их все в один счет для простоты.',
			'buttons'=>'yesno',
		],
		[
			'code'=>'init7',
			'title'=>'Имущество',
			'stage'=>'Активы - Низколиквидные',
			'type_id'=>'1',
			'message'=>'Низколиквидные активы - это имущество, например, машина или квартира. Строго говоря, если имущество куплено не в кредит, то лучше его выводить за рамки учета (бухгалтерский термин - <strong>забалансовые активы</strong>), если только они не были куплены с целью перепродажи.',
			'buttons'=>'yesno',
		],
		[
			'code'=>'init71',
			'title'=>'Введение в пассивы',
			'stage'=>'Пассивы - Свои средства',
			'type_id'=>'',
			'message'=>'Управление деньгами через призму активов и пассивов отлично работает на предприятиях, где ему следуют профессиональные бухгалтера, однако, в практике управления личными финансами, люди очень часто путают или смешивают эти понятия.<br/>Если активы интуитивно понятны, то у пассивов нет такого чистого аналога в обычной жизни. Полная теория бухучета содержит большое количество различных счетов и субсчетов, предназначенное для отражения любой возможной ситуации на любом предприятии, но для наших целей нужна упрощенная модель, которую мы заполним дальше. Однако в этом упрощении мы будем давать ссылки на бухгалтерские счета в качестве справочной информции.<br/>Пассивы глобально делятся на две большие группы: капитал и обязательства. Разница между ними вытекает из самих названий:<ul><li><strong>обязательства</strong> - это чужие деньги, за которые надо платить их владельцам, иными словами - кредиты;</li><li><strong>капитал</strong> - ваши деньги, за которые надо платить самому себе, т.е. получать с них доход, часто так и называемый - “пассивный доход”.</li></ul>Отдельно также выделяют еще одну группу пассивов:<ul><li><strong>резервы</strong> - это ваши деньги (также как и капитал), но свободно распоряжаться ими вы не можете (как и обязательствами), потому что они зарезервированы под определенные цели (отпуск, на черный день, на образование и т.п.).</li></ul><i>Именно пассивы отражают реальное состояние ваших финансов: вероятно, вы хотите уменьшить обязательства, увеличить капитал и получать максимальный "пассивный" доход.</i>',
			'buttons'=>'submit',
		],
		[
			'code'=>'init8',
			'title'=>'Текущий остаток',
			'stage'=>'Пассивы - Свои средства',
			'type_id'=>'',
			'message'=>'Текущий остаток - это счет, относящийся к капиталу, который по сути является балансиром между активами и пассивами, показывающим, хватает ли вам пассивов, чтобы обеспечить все активы. Поэтому этот счет является обязательным и служит базовым показателем качественного управления своими деньгами.<br/>На картинке проиллюстрировано, как меняется значение текущего остатка при изменении цен на активы и пассивы.<br/>Ближайшим аналогом этого счета в теории бухучета является <strong>счет №84 бухгалтерского плана “Нераспределенная прибыль (непокрытый убыток)”</strong>.',
			'buttons'=>'submit',
		],
		[
			'code'=>'init9',
			'title'=>'Замороженные средства',
			'stage'=>'Пассивы - Свои средства',
			'type_id'=>'5',
			'message'=>'Базовый капитал или "замороженные" деньги - это, как правило, вложения в текущее имущество, например, машину или квартиру, в которой вы живете. Учет таких денег оправдан только если они участвуют в каких-то операциях, например, куплены в кредит, для отражения того, какая часть имущества уже реально принадлежит вам (выкуплена), а какая все еще является обязательствами. По кредитам вы найдете советы и помощь в процессе дальнейшей работы с инструментом.<br/>Ближайшим аналогом этого счета, хоть и весьма отдаленным, является <strong>счет №80 “Уставный капитал”</strong>.',
			'buttons'=>'yesno',
		],
		[
			'code'=>'init10',
			'title'=>'Отпуск',
			'stage'=>'Пассивы - Резервы',
			'type_id'=>'3',
			'message'=>'Всем нужно отдыхать, и на отдых часто нужны деньги. Источником денег для отпуска могут быть кредиты, но лучше формировать резеры. <strong>Резервы</strong> - это специальные счета, показывающие, что часть своих денег вы решили потратить на что-то конкретное, при этом не ограничивая текущее использование этих денег.<br/>Один из классических банковских продуктов - целевой накопительный счет - позиционируется для решения той же задачи, но он, являясь активом, подменяет собой понятие резерва (пассива), что приводит к невозможности использовать те же деньги более эффективно.',
			'buttons'=>'yesno',
		],
		[
			'code'=>'init11',
			'title'=>'Резервный фонд',
			'stage'=>'Пассивы - Резервы',
			'type_id'=>'3',
			'message'=>'Резервный фонд - это деньги, используемые строго в консервативных инструментах (с высокой надежностью и низким риском, например, банковские вклады). Основная задача - обеспечение сохранения уровня жизни в случае любых неудач по более рискованным инвестициям. Хорошим показателем будет иметь такой резерв в размере трехкратных месячных затрат.',
			'buttons'=>'yesno',
		],
		[
			'code'=>'init12',
			'title'=>'Долгосрочные цели',
			'stage'=>'Пассивы - Резервы',
			'type_id'=>'3',
			'message'=>'Долгосрочные резервы целиком и полностью зависят от ваших жизненных целей, например, накопить на покупку машины, квартиры, на ремонт, на обучение пятерых детей в Оксфорде и т.п. Вы можете детализировать эти резервы или использовать один общий счет.',
			'buttons'=>'yesno',
		],
		[
			'code'=>'init13',
			'title'=>'Кредитные карты',
			'stage'=>'Пассивы - Краткосрочные обязательства',
			'type_id'=>'4',
			'message'=>'Кредитные карты - это, как правило, самый дорогой из возможных источников средств. При правильном использовании, конечно, можно свести стоимость этих денег к нулю, если не вовремя гасить задолженность, но это не изменяет факта, что процентная ставка по картам одна из самых высоких.<br/>В рамках данного инструмента нет смысла учитывать каждую транзакцию по карте в отдельности, достаточно следить за задолженностью на конец месяца, если таковая имеется. Если у вас есть карта, но нет текущей задолженности по ней, то можете смело указывать 0 в поле ниже.',
			'buttons'=>'yesno',
		],
		[
			'code'=>'init14',
			'title'=>'Текущие кредиты',
			'stage'=>'Пассивы - Среднесрочные обязательства',
			'type_id'=>'4',
			'message'=>'Если у вас есть текущие кредиты кроме карт и ипотеки, например, кредит на ремонт или на машину, их можно учитывать здесь.',
			'buttons'=>'yesno',
		],
		[
			'code'=>'init15',
			'title'=>'Ипотечные кредиты',
			'stage'=>'Пассивы - Долгосрочные обязательства',
			'type_id'=>'4',
			'message'=>'Ипотека - это долгосрочный кредит, залогом в котором выступает недвижимость. Как правило, такой кредит берется как раз для покупки этой самой недвижимости.',
			'buttons'=>'yesno',
		],
	];
	
	public function getView($view) {
		if ($view == 'perform') return 'perform_init';
		return $view;
	}
	
	public function performStep($step)
	{
		if (parent::performStep($step)) {
			// ...custom code here...
			if ($step->code == 'init1') {
				if (BalanceSheet::find()->count() == 0) {
					//init two months on the first step
					$model = new BalanceSheet();
					$model->prepareNext();
					if($model->save()) $model->initAmounts();
					$model = new BalanceSheet();
					$model->prepareNext();
					if($model->save()) $model->initAmounts();
				}
				if (BalanceItem::find()->count() == 0) {
					$refs = RefBalanceItem::find()->where(['is_autogenerated'=>true])->all();
					foreach ($refs as $refItem) {
						$model = new BalanceItem();
						$model->prepareNew($refItem);
						$this->saveBalanceItem($step, $model);
					}
				}
			}
			return $this->createBalanceItem($step);
		} else {
			return false;
		}
	}
	
	private function createBalanceItem($step)
	{
		if ($step->type_id > '') {
			// create balance item
			$model = new BalanceItem();
			$model->prepareNew();
			$model->name = $step->title;
			$model->balance_type_id = $step->type_id;
			return $this->saveBalanceItem($step, $model);
		}
		return true;
	}
	
	private function saveBalanceItem($step, $model) {
		// save balance item
		if ($model->save()) {
			// create accounts and amounts (balance sheets already exist)
			$result = $model->initAccounts();
			if ($result) {
				// if accounts were not created
				$step->error = Json::encode($result);
				return false;
			} else {
				// if success, fill in the amount
				$model->accounts[0]->balanceAmounts[1]->amount = 0 + $_POST['init_value'];
				// save amount
				if(!$model->accounts[0]->balanceAmounts[1]->save()) {
					// if failed
					$step->error = Json::encode($model->accounts[0]->balanceAmounts[1]->errors);
					return false;
				}
			}
		} else {
			// if balance item was not saved
			$step->error = Json::encode($model->errors);
			return false;
		}
		return true;
	}
}
?>